<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body onmousedown="return false" onselectstart="return false">
    <div id="mainCalc" class="neumorMain">

        <div id="displayCalc" class="neumorDisplay"></div>

        <!-- All buttons below here -->

        <div class="rowParent">
            <div id="allClear" class="calcBtn"> AC </div>
            <div id="percentage" class="calcBtn">%</div>
            <div id="delete" class="calcBtn">del</div>
            <div id="divide" class="calcBtn">/</div>
        </div>

        <div class="rowParent">
            <div id="seven" class="calcBtn">7</div>
            <div id="eight" class="calcBtn">8</div>
            <div id="nine" class="calcBtn">9</div>
            <div id="multiply" class="calcBtn">x</div>
        </div>

        <div class="rowParent">
            <div id="four" class="calcBtn">4</div>
            <div id="five" class="calcBtn">5</div>
            <div id="six" class="calcBtn">6</div>
            <div id="minus" class="calcBtn">-</div>
        </div>

        <div class="rowParent">
            <div id="one" class="calcBtn">1</div>
            <div id="two" class="calcBtn">2</div>
            <div id="three" class="calcBtn">3</div>
            <div id="plus" class="calcBtn">+</div>
        </div>

        <div class="rowParent">
            <div id="zero" class="calcBtn">0</div>
            <div id="dot" class="calcBtn">.</div>
            <div id="equals" class="calcBtn">=</div>
        </div>






    </div>
</body>

</html>